
libdynamorio_static.o:
0000000000000008 C all_threads
0000000000000008 C app_dl_fixup
0000000000000008 C app_dl_runtime_resolve
0000000000000001 C bb_lock_start
0000000000000001 C client_requested_exit
0000000000093140 T decode
00000000000a3660 T decode_as_bb
0000000000092fb0 T decode_eflags_usage
0000000000093170 T decode_first_opcode_byte
0000000000093150 T decode_from_copy
0000000000089710 T decode_memory_reference_size
000000000009e3b0 T decode_next_pc
0000000000093190 T decode_opcode_name
000000000009d1b0 T decode_sizeof
00000000000a5200 T decode_trace
0000000000000088 C default_callee_info
0000000000000050 C default_clean_call_info
000000000009bfd0 T disassemble
000000000009c160 T disassemble_from_copy
0000000000098b10 T disassemble_set_syntax
000000000009c1e0 T disassemble_to_buffer
000000000009c0e0 T disassemble_with_info
                 U dlclose
                 U dlerror
                 U dlopen
                 U dlsym
0000000000065f50 T dr_abort
0000000000065f90 T dr_abort_with_code
00000000000661a0 T dr_allow_unsafe_static_behavior
000000000006fd70 T dr_annotation_register_call
00000000000700e0 T dr_annotation_register_return
000000000006ffd0 T dr_annotation_register_valgrind
00000000000702e0 T dr_annotation_unregister_call
0000000000070400 T dr_annotation_unregister_return
00000000000704b0 T dr_annotation_unregister_valgrind
00000000000063d0 T dr_app_cleanup
00000000000d9c30 T dr_app_handle_mbr_target
00000000000931c0 T dr_app_pc_as_jump_target
00000000000931d0 T dr_app_pc_as_load_target
000000000006bc70 T dr_app_pc_for_decoding
000000000006bc80 T dr_app_pc_from_cache_pc
0000000000067730 T dr_app_recurlock_lock
00000000000b6608 T dr_app_running_under_dynamorio
00000000000063a0 T dr_app_setup
00000000000065f0 T dr_app_setup_and_start
00000000000b65ad T dr_app_start
0000000000000008 C dr_app_started
0000000000006590 T dr_app_stop
00000000000065e0 T dr_app_stop_and_cleanup
00000000000065a0 T dr_app_stop_and_cleanup_with_stats
00000000000b6606 T dr_app_take_over
00000000000678e0 T dr_atomic_add32_return_sum
0000000000000008 C dr_attach_finished
000000000006bbf0 T dr_bb_exists_at
00000000000b64ef T dr_call_on_clean_stack
000000000006a220 T dr_cleanup_after_call
0000000000068820 T dr_client_thread_set_suspendable
000000000006b120 T dr_clobber_retaddr_after_read
0000000000067d00 T dr_close_file
0000000000065010 T dr_copy_module_data
00000000000bcd60 T dr_create_client_thread
0000000000067c50 T dr_create_dir
00000000000660e0 T dr_create_memory_dump
0000000000066de0 T dr_custom_alloc
0000000000066e50 T dr_custom_free
000000000006bb00 T dr_delay_flush_region
0000000000067c60 T dr_delete_dir
0000000000067d20 T dr_delete_file
000000000006b6e0 T dr_delete_fragment
0000000000067c80 T dr_directory_exists
0000000000067d80 T dr_dup_file_handle
00000000000677a0 T dr_event_create
00000000000677b0 T dr_event_destroy
0000000000067880 T dr_event_reset
0000000000067860 T dr_event_signal
00000000000677d0 T dr_event_wait
0000000000065fe0 T dr_exit_process
0000000000067c90 T dr_file_exists
0000000000067d60 T dr_file_seek
0000000000067d90 T dr_file_size
0000000000067d70 T dr_file_tell
0000000000067d30 T dr_flush_file
000000000006ba10 T dr_flush_region
0000000000067f00 T dr_fprintf
                 U dr_fpu_exception_init
000000000006bc60 T dr_fragment_app_pc
000000000006bbb0 T dr_fragment_exists_at
0000000000055b90 T dr_fragment_persistable
000000000006bc20 T dr_fragment_size
0000000000065140 T dr_free_module_data
00000000000d0d80 T dr_gdb_add_symbol_file
0000000000066b10 T dr_get_application_name
00000000000668e0 T dr_get_client_base
0000000000066700 T dr_get_client_path
0000000000067c70 T dr_get_current_directory
0000000000068580 T dr_get_current_drcontext
00000000000685c0 T dr_get_dr_segment_base
0000000000003450 T dr_get_integer_option
000000000008fe60 T dr_get_isa_mode
0000000000068dd0 T dr_get_itimer
0000000000067e20 T dr_get_logfile
0000000000067920 T dr_get_main_module
000000000006b3c0 T dr_get_mcontext
0000000000066b70 T dr_get_microseconds
0000000000066b60 T dr_get_milliseconds
0000000000066510 T dr_get_option_array
00000000000661b0 T dr_get_options
0000000000066b30 T dr_get_parent_id
0000000000067bd0 T dr_get_proc_address
0000000000067be0 T dr_get_proc_address_ex
0000000000066b20 T dr_get_process_id
0000000000066ba0 T dr_get_random_seed
0000000000066b80 T dr_get_random_value
000000000006c2b0 T dr_get_stats
000000000006bfe0 T dr_get_stolen_reg
0000000000003390 T dr_get_string_option
0000000000068590 T dr_get_thread_id
0000000000066b40 T dr_get_time
00000000000685a0 T dr_get_tls_field
0000000000068160 T dr_get_token
0000000000066bd0 T dr_global_alloc
0000000000066be0 T dr_global_free
0000000000068f20 T dr_insert_call
00000000000690c0 T dr_insert_call_ex
000000000006ac10 T dr_insert_call_instrumentation
000000000006b0d0 T dr_insert_cbr_instrumentation
000000000006b0f0 T dr_insert_cbr_instrumentation_ex
0000000000069990 T dr_insert_clean_call
0000000000069850 T dr_insert_clean_call_ex
000000000006bf20 T dr_insert_get_seg_base
000000000006bff0 T dr_insert_get_stolen_reg_value
000000000006c020 T dr_insert_it_instrs
000000000006ad80 T dr_insert_mbr_instrumentation
0000000000068650 T dr_insert_read_raw_tls
000000000006a860 T dr_insert_read_tls_field
00000000000a75f0 T dr_insert_restore_fpstate
00000000000a74e0 T dr_insert_save_fpstate
000000000006c000 T dr_insert_set_stolen_reg_value
000000000006b110 T dr_insert_ubr_instrumentation
00000000000686b0 T dr_insert_write_raw_tls
000000000006a930 T dr_insert_write_tls_field
0000000000067e30 T dr_is_notify_on
0000000000068b20 T dr_is_thread_native
0000000000068e20 T dr_is_tracking_where_am_i
0000000000067210 T dr_load_aux_library
0000000000067e10 T dr_log
00000000000672d0 T dr_lookup_aux_library_routine
00000000000678f0 T dr_lookup_module
0000000000067940 T dr_lookup_module_by_name
0000000000067c10 T dr_map_executable_file
0000000000067da0 T dr_map_file
00000000000678a0 T dr_mark_safe_to_suspend
000000000006bd60 T dr_mark_trace_head
000000000006a6f0 T dr_max_opnd_accessible_spill_slot
000000000006b1b0 T dr_mcontext_xmm_fields_valid
00000000000670b0 T dr_memory_is_dr_internal
00000000000670c0 T dr_memory_is_in_client
0000000000066fa0 T dr_memory_is_readable
0000000000066f20 T dr_memory_protect
00000000000651b0 T dr_module_contains_addr
00000000000cf6b0 T dr_module_import_iterator_hasnext
00000000000cf6c0 T dr_module_import_iterator_next
00000000000cf6a0 T dr_module_import_iterator_start
00000000000cf6d0 T dr_module_import_iterator_stop
0000000000067a90 T dr_module_iterator_hasnext
0000000000067aa0 T dr_module_iterator_next
00000000000679d0 T dr_module_iterator_start
0000000000067ac0 T dr_module_iterator_stop
0000000000067b30 T dr_module_preferred_name
0000000000067b50 T dr_module_set_should_instrument
0000000000067ba0 T dr_module_should_instrument
00000000000673e0 T dr_mutex_create
0000000000067400 T dr_mutex_destroy
0000000000067420 T dr_mutex_lock
00000000000675a0 T dr_mutex_mark_as_app
0000000000067590 T dr_mutex_self_owns
00000000000674f0 T dr_mutex_trylock
00000000000674b0 T dr_mutex_unlock
0000000000066bf0 T dr_nonheap_alloc
0000000000066c10 T dr_nonheap_free
0000000000064230 T dr_nudge_client
0000000000064000 T dr_nudge_client_ex
0000000000067ca0 T dr_open_file
0000000000066f90 T dr_page_size
0000000000055b80 T dr_persist_size
0000000000055b70 T dr_persist_start
000000000006a190 T dr_prepare_for_call
000000000006c030 T dr_prepopulate_cache
000000000006c210 T dr_prepopulate_indirect_targets
0000000000067e50 T dr_printf
00000000000684c0 T dr_print_instr
0000000000068520 T dr_print_opnd
0000000000066fb0 T dr_query_memory
0000000000067000 T dr_query_memory_ex
00000000000bc150 T dr_raw_brk
0000000000066c20 T dr_raw_mem_alloc
0000000000066d50 T dr_raw_mem_free
00000000000bbfc0 T dr_raw_mremap
00000000000685d0 T dr_raw_tls_calloc
0000000000068600 T dr_raw_tls_cfree
0000000000068620 T dr_raw_tls_opnd
0000000000067d50 T dr_read_file
000000000006a7b0 T dr_read_saved_reg
00000000000676d0 T dr_recurlock_create
0000000000067700 T dr_recurlock_destroy
0000000000067720 T dr_recurlock_lock
0000000000067780 T dr_recurlock_mark_as_app
0000000000067770 T dr_recurlock_self_owns
0000000000067760 T dr_recurlock_trylock
0000000000067750 T dr_recurlock_unlock
000000000006b5b0 T dr_redirect_execution
000000000006b6d0 T dr_redirect_native_target
0000000000061920 T dr_register_bb_event
0000000000061d70 T dr_register_delete_event
0000000000061c00 T dr_register_end_trace_event
00000000000616b0 T dr_register_exit_event
0000000000063060 T dr_register_filter_syscall_event
00000000000626a0 T dr_register_fork_init_event
00000000000637b0 T dr_register_kernel_xfer_event
0000000000062910 T dr_register_module_load_event
0000000000062b80 T dr_register_module_unload_event
0000000000063a20 T dr_register_nudge_event
000000000006d740 T dr_register_persist_patch
000000000006d440 T dr_register_persist_ro
000000000006d640 T dr_register_persist_rw
000000000006d540 T dr_register_persist_rx
0000000000063540 T dr_register_post_syscall_event
00000000000632d0 T dr_register_pre_syscall_event
0000000000061ee0 T dr_register_restore_state_event
0000000000062050 T dr_register_restore_state_ex_event
0000000000062df0 T dr_register_signal_event
0000000000062430 T dr_register_thread_exit_event
00000000000621c0 T dr_register_thread_init_event
0000000000061a90 T dr_register_trace_event
000000000006a760 T dr_reg_spill_slot_opnd
000000000006c010 T dr_remove_it_instrs
0000000000067d10 T dr_rename_file
000000000006b8b0 T dr_replace_fragment
0000000000066110 T dr_request_synchronized_exit
000000000006a470 T dr_restore_app_stack
000000000006abc0 T dr_restore_arith_flags
000000000006ab20 T dr_restore_arith_flags_from_reg
000000000006ac00 T dr_restore_arith_flags_from_xax
000000000006a620 T dr_restore_reg
0000000000068a50 T dr_resume_all_other_threads
0000000000068b30 T dr_retakeover_suspended_native_thread
00000000000675c0 T dr_rwlock_create
0000000000067630 T dr_rwlock_destroy
00000000000676b0 T dr_rwlock_mark_as_app
0000000000067650 T dr_rwlock_read_lock
0000000000067660 T dr_rwlock_read_unlock
00000000000676a0 T dr_rwlock_self_owns_write_lock
0000000000067670 T dr_rwlock_write_lock
0000000000067690 T dr_rwlock_write_trylock
0000000000067680 T dr_rwlock_write_unlock
0000000000067030 T dr_safe_read
0000000000067040 T dr_safe_write
000000000006aad0 T dr_save_arith_flags
000000000006aa70 T dr_save_arith_flags_to_reg
000000000006ab10 T dr_save_arith_flags_to_xax
000000000006a4e0 T dr_save_reg
0000000000066ab0 T dr_set_client_name
0000000000066ae0 T dr_set_client_version_string
000000000008fdd0 T dr_set_isa_mode
0000000000068d90 T dr_set_itimer
000000000006b4f0 T dr_set_mcontext
0000000000066120 T dr_set_process_exit_behavior
0000000000066b90 T dr_set_random_seed
00000000000685b0 T dr_set_tls_field
0000000000068790 T dr_sleep
0000000000067f90 T dr_snprintf
0000000000068030 T dr_snwprintf
00000000000680d0 T dr_sscanf
0000000000065f40 T dr_standalone_init
0000000000068a40 T dr_suspend_all_other_threads
0000000000068860 T dr_suspend_all_other_threads_ex
000000000006a380 T dr_swap_to_clean_stack
000000000006bd30 T dr_switch_to_app_state
000000000006bd20 T dr_switch_to_app_state_ex
000000000006bd50 T dr_switch_to_dr_state
000000000006bd40 T dr_switch_to_dr_state_ex
00000000000d60e0 T dr_symbol_export_iterator_hasnext
00000000000d60f0 T dr_symbol_export_iterator_next
00000000000d5f40 T dr_symbol_export_iterator_start
00000000000d62f0 T dr_symbol_export_iterator_stop
00000000000d5d90 T dr_symbol_import_iterator_hasnext
00000000000d5da0 T dr_symbol_import_iterator_next
00000000000d5bf0 T dr_symbol_import_iterator_start
00000000000d5f20 T dr_symbol_import_iterator_stop
00000000000be620 T dr_syscall_get_param
00000000000be720 T dr_syscall_get_result
00000000000be740 T dr_syscall_get_result_ex
00000000000be8d0 T dr_syscall_invoke_another
00000000000be6a0 T dr_syscall_set_param
00000000000be810 T dr_syscall_set_result
00000000000be830 T dr_syscall_set_result_ex
00000000000be8b0 T dr_syscall_set_sysnum
0000000000066bb0 T dr_thread_alloc
0000000000066bc0 T dr_thread_free
0000000000068710 T dr_thread_yield
000000000006bee0 T dr_trace_exists_at
000000000006be80 T dr_trace_head_at
0000000000068df0 T dr_track_where_am_i
0000000000067050 T dr_try_setup
00000000000b68d2 T dr_try_start
0000000000067090 T dr_try_stop
000000000006ba90 T dr_unlink_flush_region
00000000000672f0 T dr_unload_aux_library
0000000000067c40 T dr_unmap_executable_file
0000000000067dc0 T dr_unmap_file
0000000000061960 T dr_unregister_bb_event
0000000000061db0 T dr_unregister_delete_event
0000000000061c40 T dr_unregister_end_trace_event
00000000000617f0 T dr_unregister_exit_event
00000000000631a0 T dr_unregister_filter_syscall_event
00000000000627e0 T dr_unregister_fork_init_event
00000000000638f0 T dr_unregister_kernel_xfer_event
0000000000062a50 T dr_unregister_module_load_event
0000000000062cc0 T dr_unregister_module_unload_event
0000000000063d10 T dr_unregister_nudge_event
000000000006d8a0 T dr_unregister_persist_patch
000000000006d4d0 T dr_unregister_persist_ro
000000000006d6d0 T dr_unregister_persist_rw
000000000006d5d0 T dr_unregister_persist_rx
0000000000063680 T dr_unregister_post_syscall_event
0000000000063410 T dr_unregister_pre_syscall_event
0000000000061f20 T dr_unregister_restore_state_event
0000000000062090 T dr_unregister_restore_state_ex_event
0000000000062f30 T dr_unregister_signal_event
0000000000062570 T dr_unregister_thread_exit_event
0000000000062300 T dr_unregister_thread_init_event
0000000000061ad0 T dr_unregister_trace_event
00000000000660f0 T dr_using_all_private_caches
000000000006bd10 T dr_using_app_state
0000000000067ef0 T dr_vfprintf
0000000000068020 T dr_vsnprintf
00000000000680c0 T dr_vsnwprintf
0000000000068e40 T dr_where_am_i
0000000000067d40 T dr_write_file
000000000006a810 T dr_write_saved_reg
0000000000005150 T dynamorio_app_init
00000000000b660e T dynamorio_app_take_over
00000000000b9fd0 T dynamorio_set_envp
                 U dynamorio_syscall
0000000000000008 C emulate_write_areas
                 U environ
0000000000000008 C fcache_unit_areas
                 U find_script_interpreter
00000000000ba420 T get_application_short_name
                 U get_mmx_val
0000000000084ee0 T get_register_name
000000000008ff20 T get_x86_mode
                 U _GLOBAL_OFFSET_TABLE_
0000000000000010 C global_try_except
0000000000000008 C hashlookup_null_target
0000000000000008 C IAT_areas
0000000000000008 C initstack
0000000000086810 T instr_allocate_raw_bits
0000000000086430 T instr_build
0000000000086a10 T instr_build_bits
0000000000086e20 T instr_clone
000000000008e0c0 T instr_cmovcc_to_jcc
000000000008e180 T instr_cmovcc_triggered
0000000000088e20 T instr_compute_address
0000000000088dc0 T instr_compute_address_ex
0000000000088e50 T instr_compute_address_ex_pos
0000000000089c40 T instr_convert_short_meta_jmp_to_long
0000000000085f70 T instr_create
0000000000089c90 T instr_create_0dst_0src
0000000000089ca0 T instr_create_0dst_1src
0000000000089ce0 T instr_create_0dst_2src
0000000000089d40 T instr_create_0dst_3src
0000000000089dd0 T instr_create_0dst_4src
0000000000089e80 T instr_create_1dst_0src
0000000000089ec0 T instr_create_1dst_1src
0000000000089f20 T instr_create_1dst_2src
0000000000089fb0 T instr_create_1dst_3src
000000000008a060 T instr_create_1dst_4src
000000000008a150 T instr_create_1dst_5src
000000000008a270 T instr_create_2dst_0src
000000000008a2d0 T instr_create_2dst_1src
000000000008a360 T instr_create_2dst_2src
000000000008a410 T instr_create_2dst_3src
000000000008a500 T instr_create_2dst_4src
000000000008a620 T instr_create_2dst_5src
000000000008a770 T instr_create_3dst_0src
000000000008a800 T instr_create_3dst_2src
000000000008a8f0 T instr_create_3dst_3src
000000000008aa10 T instr_create_3dst_4src
000000000008ab60 T instr_create_3dst_5src
000000000008ace0 T instr_create_4dst_1src
000000000008add0 T instr_create_4dst_2src
000000000008aef0 T instr_create_4dst_4src
000000000008b270 T instr_create_Ndst_Msrc_vardst
000000000008b070 T instr_create_Ndst_Msrc_varsrc
000000000008ea00 T instr_create_popa
000000000008eb10 T instr_create_pusha
0000000000087050 T instr_destroy
000000000009c250 T instr_disassemble
000000000009c300 T instr_disassemble_to_buffer
0000000000093300 T instr_encode
00000000000932f0 T instr_encode_to_copy
0000000000086fa0 T instr_free
00000000000867e0 T instr_free_raw_bits
0000000000086080 T instr_get_app_pc
0000000000089920 T instr_get_arith_flags
0000000000089030 T instr_get_branch_target_pc
0000000000087a80 T instr_get_dst
0000000000089790 T instr_get_eflags
0000000000086d90 T instr_get_interrupt_number
000000000008cba0 T instr_get_isa_mode
00000000000899b0 T instr_get_label_data_area
0000000000085ed0 T instr_get_next
0000000000085ee0 T instr_get_next_app
0000000000085ec0 T instr_get_note
00000000000879a0 T instr_get_opcode
0000000000086280 T instr_get_opcode_eflags
00000000000860e0 T instr_get_predicate
00000000000860c0 T instr_get_prefix_flag
0000000000085f10 T instr_get_prev
0000000000085f20 T instr_get_prev_app
0000000000086ae0 T instr_get_raw_bits
0000000000086af0 T instr_get_raw_byte
0000000000086b00 T instr_get_raw_word
0000000000088940 T instr_get_rel_addr_dst_idx
00000000000889c0 T instr_get_rel_addr_src_idx
00000000000887b0 T instr_get_rel_addr_target
0000000000087a20 T instr_get_src
0000000000087ac0 T instr_get_target
000000000008cb40 T instr_get_x86_mode
0000000000085e80 T instr_has_allocated_bits
0000000000088930 T instr_has_rel_addr_reference
0000000000085fe0 T instr_init
000000000008dba0 T instr_invert_cbr
000000000008d980 T instr_is_3DNow
0000000000085e30 T instr_is_app
0000000000089070 T instr_is_call
000000000008cfd0 T instr_is_call_direct
000000000008d010 T instr_is_call_indirect
00000000000890a0 T instr_is_cbr
0000000000089190 T instr_is_cti
000000000008d230 T instr_is_cti_loop
000000000008d1b0 T instr_is_cti_short
000000000008d250 T instr_is_cti_short_rewrite
00000000000931e0 T instr_is_encoding_possible
000000000008f130 T instr_is_exclusive_store
0000000000089130 T instr_is_exit_cti
000000000008d150 T instr_is_far_abs_cti
000000000008d120 T instr_is_far_cti
000000000008d8e0 T instr_is_floating
000000000008d4b0 T instr_is_floating_ex
000000000008d310 T instr_is_interrupt
0000000000086de0 T instr_is_label
00000000000890d0 T instr_is_mbr
0000000000085e50 T instr_is_meta
00000000000861c0 T instr_is_meta_may_fault
000000000008e4e0 T instr_is_mmx
000000000008cfa0 T instr_is_mov
000000000008d370 T instr_is_mov_constant
000000000008da50 T instr_is_mov_imm_to_tos
000000000008cff0 T instr_is_near_call_direct
000000000008d190 T instr_is_near_ubr
000000000008ee00 T instr_is_nop
00000000000860f0 T instr_is_predicated
000000000008d430 T instr_is_prefetch
000000000008c6f0 T instr_is_reg_spill_or_restore
000000000008d480 T instr_is_rep_string_op
000000000008d030 T instr_is_return
000000000008e560 T instr_is_sse
000000000008e5e0 T instr_is_sse2
000000000008d960 T instr_is_sse3
000000000008d9d0 T instr_is_sse41
000000000008da00 T instr_is_sse42
000000000008da30 T instr_is_sse4A
000000000008e910 T instr_is_sse_or_sse2
000000000008d9b0 T instr_is_ssse3
000000000008d450 T instr_is_string_op
000000000008d330 T instr_is_syscall
0000000000089100 T instr_is_ubr
000000000008db60 T instr_is_undefined
000000000008deb0 T instr_jcc_taken
0000000000086b50 T instr_length
000000000008f2e0 T instrlist_append
000000000008f7b0 T instrlist_clear
000000000008f7f0 T instrlist_clear_and_destroy
000000000008f880 T instrlist_clone
000000000008f160 T instrlist_create
000000000008f180 T instrlist_destroy
000000000009c3f0 T instrlist_disassemble
000000000008fc20 T instrlist_encode
000000000008fb00 T instrlist_encode_to_copy
000000000008f240 T instrlist_first
000000000008f250 T instrlist_first_app
000000000008f220 T instrlist_get_auto_predicate
000000000008f1e0 T instrlist_get_translation_target
000000000008f140 T instrlist_init
000000000008fcc0 T instrlist_insert_mov_immed_ptrsz
000000000008fce0 T instrlist_insert_mov_instr_addr
000000000008fcd0 T instrlist_insert_push_immed_ptrsz
000000000008fd60 T instrlist_insert_push_instr_addr
000000000008f290 T instrlist_last
000000000008f2a0 T instrlist_last_app
000000000008fc90 T instrlist_meta_append
0000000000068ef0 T instrlist_meta_fault_append
0000000000068ec0 T instrlist_meta_fault_postinsert
0000000000068e90 T instrlist_meta_fault_preinsert
000000000008fc60 T instrlist_meta_postinsert
000000000008fc30 T instrlist_meta_preinsert
000000000008f640 T instrlist_postinsert
000000000008f520 T instrlist_preinsert
000000000008f400 T instrlist_prepend
000000000008f760 T instrlist_remove
000000000008f820 T instrlist_replace
000000000008f210 T instrlist_set_auto_predicate
000000000008f190 T instrlist_set_fall_through_target
000000000008f1b0 T instrlist_set_return_target
000000000008f1d0 T instrlist_set_translation_target
0000000000086ac0 T instr_make_persistent
0000000000088eb0 T instr_memory_reference_size
0000000000086030 T instr_mem_usage
0000000000085e90 T instr_needs_encoding
0000000000087970 T instr_num_dsts
0000000000087940 T instr_num_srcs
0000000000085ea0 T instr_ok_to_emit
0000000000085e40 T instr_ok_to_mangle
0000000000086090 T instr_opcode_valid
0000000000085e60 T instr_operands_valid
000000000008e360 T instr_predicate_is_cond
000000000008e1a0 T instr_predicate_triggered
0000000000085e70 T instr_raw_bits_valid
0000000000087f50 T instr_reads_from_reg
00000000000885a0 T instr_reads_memory
0000000000087da0 T instr_reg_in_dst
0000000000087e20 T instr_reg_in_src
0000000000086670 T instr_remove_dsts
0000000000086500 T instr_remove_srcs
00000000000881a0 T instr_replace_src_opnd
0000000000087490 T instr_reset
00000000000874c0 T instr_reuse
00000000000882f0 T instr_same
0000000000086180 T instr_set_app
0000000000086d80 T instr_set_branch_target_pc
00000000000864d0 T instr_set_dst
000000000008cb50 T instr_set_isa_mode
0000000000086a60 T instr_set_label_callback
0000000000086190 T instr_set_meta
00000000000861e0 T instr_set_meta_may_fault
0000000000086a90 T instr_set_meta_no_translation
0000000000085f50 T instr_set_next
0000000000085eb0 T instr_set_note
00000000000863c0 T instr_set_num_opnds
00000000000861f0 T instr_set_ok_to_emit
00000000000861a0 T instr_set_ok_to_mangle
0000000000086360 T instr_set_opcode
0000000000086300 T instr_set_operands_valid
0000000000086110 T instr_set_predicate
00000000000867a0 T instr_set_prefix_flag
0000000000085f60 T instr_set_prev
0000000000086380 T instr_set_raw_bits
0000000000086340 T instr_set_raw_bits_valid
0000000000086b10 T instr_set_raw_byte
0000000000086b20 T instr_set_raw_bytes
0000000000086b40 T instr_set_raw_word
0000000000086480 T instr_set_src
0000000000086760 T instr_set_target
0000000000086a80 T instr_set_translation
000000000008cb20 T instr_set_x86_mode
0000000000087af0 T instr_shrink_to_16_bits
0000000000087c90 T instr_shrink_to_32_bits
00000000000899d0 T instr_uses_fp_reg
0000000000087f10 T instr_uses_reg
0000000000086070 T instr_valid
0000000000088670 T instr_writes_memory
00000000000880e0 T instr_writes_to_exact_reg
0000000000088020 T instr_writes_to_reg
0000000000088700 T instr_zeroes_ymmh
0000000000000008 C kernel_init_sp
0000000000000008 C kstat_ignore_context_switch
0000000000000008 C landing_pad_areas
0000000000000008 C loaded_module_areas
                 U memcpy
                 U memset
0000000000000008 C modlist_areas
0000000000000008 C native_exec_areas
0000000000083a30 T opnd_add_flags
0000000000084d50 T opnd_compute_address
0000000000084000 T opnd_create_abs_addr
0000000000083e00 T opnd_create_base_disp
0000000000083dc0 T opnd_create_base_disp_ex
0000000000083f70 T opnd_create_far_abs_addr
0000000000083e30 T opnd_create_far_base_disp
0000000000083d50 T opnd_create_far_base_disp_ex
0000000000083c40 T opnd_create_far_instr
0000000000083bc0 T opnd_create_far_pc
0000000000084010 T opnd_create_far_rel_addr
0000000000083b60 T opnd_create_immed_float
0000000000083a90 T opnd_create_immed_int
0000000000083b10 T opnd_create_immed_int64
0000000000083ad0 T opnd_create_immed_uint
0000000000083c30 T opnd_create_instr
0000000000083bf0 T opnd_create_instr_ex
0000000000083c70 T opnd_create_mem_instr
0000000000085d60 T opnd_create_null
0000000000085e20 T opnd_create_pc
0000000000085d70 T opnd_create_reg
0000000000085dd0 T opnd_create_reg_ex
0000000000085d80 T opnd_create_reg_partial
0000000000084030 T opnd_create_rel_addr
0000000000085670 T opnd_defines_use
000000000009bf40 T opnd_disassemble
000000000009bf90 T opnd_disassemble_to_buffer
0000000000084040 T opnd_get_addr
0000000000083e60 T opnd_get_base
0000000000083e70 T opnd_get_disp
0000000000083a10 T opnd_get_flags
0000000000083bb0 T opnd_get_immed_float
0000000000083b90 T opnd_get_immed_int
0000000000083ba0 T opnd_get_immed_int64
0000000000083e80 T opnd_get_index
0000000000083d00 T opnd_get_instr
0000000000083d30 T opnd_get_mem_instr_disp
0000000000083cb0 T opnd_get_pc
0000000000083a00 T opnd_get_reg
00000000000841e0 T opnd_get_reg_used
0000000000083e90 T opnd_get_scale
0000000000083ea0 T opnd_get_segment
0000000000083cd0 T opnd_get_segment_selector
0000000000083d10 T opnd_get_shift
0000000000085220 T opnd_get_size
00000000000838d0 T opnd_is_abs_addr
0000000000083840 T opnd_is_base_disp
0000000000083eb0 T opnd_is_disp_encode_zero
0000000000083ed0 T opnd_is_disp_force_full
0000000000083ef0 T opnd_is_disp_short_addr
0000000000083930 T opnd_is_far_abs_addr
0000000000085d10 T opnd_is_far_base_disp
0000000000083860 T opnd_is_far_instr
00000000000840e0 T opnd_is_far_memory_reference
0000000000083850 T opnd_is_far_pc
0000000000085d40 T opnd_is_far_rel_addr
0000000000085cd0 T opnd_is_immed
0000000000083800 T opnd_is_immed_float
00000000000837f0 T opnd_is_immed_int
0000000000083b50 T opnd_is_immed_int64
0000000000085cf0 T opnd_is_instr
0000000000083870 T opnd_is_mem_instr
00000000000840b0 T opnd_is_memory_reference
0000000000083910 T opnd_is_near_abs_addr
0000000000085d00 T opnd_is_near_base_disp
0000000000083820 T opnd_is_near_instr
0000000000084130 T opnd_is_near_memory_reference
0000000000083810 T opnd_is_near_pc
0000000000085d30 T opnd_is_near_rel_addr
00000000000837e0 T opnd_is_null
0000000000085ce0 T opnd_is_pc
0000000000083830 T opnd_is_reg
0000000000083980 T opnd_is_reg_32bit
00000000000839b0 T opnd_is_reg_64bit
00000000000859d0 T opnd_is_reg_partial
00000000000839e0 T opnd_is_reg_pointer_sized
0000000000083890 T opnd_is_rel_addr
0000000000083950 T opnd_is_vsib
0000000000084170 T opnd_num_regs_used
0000000000085280 T opnd_replace_reg
0000000000085450 T opnd_same
0000000000084340 T opnd_same_address
0000000000083f10 T opnd_set_disp
0000000000083f30 T opnd_set_disp_ex
0000000000083a20 T opnd_set_flags
0000000000083a60 T opnd_set_size
0000000000084420 T opnd_share_reg
0000000000085850 T opnd_shrink_to_16_bits
0000000000085910 T opnd_shrink_to_32_bits
0000000000084530 T opnd_size_from_bytes
0000000000084500 T opnd_size_in_bits
00000000000844e0 T opnd_size_in_bytes
0000000000084290 T opnd_uses_reg
0000000000000010 C osc_empty
0000000000007110 D our_stderr
0000000000023790 B our_stdin
0000000000007114 D our_stdout
0000000000000008 C patch_proof_areas
0000000000000004 C pid_cached
0000000000000004 C privmod_static_idx
0000000000000008 C privmod_stderr
0000000000000008 C privmod_stdin
0000000000000008 C privmod_stdout
00000000000a7690 T proc_avx_enabled
00000000000a6d80 T proc_bump_to_end_of_cache_line
00000000000a7410 T proc_fpstate_save_size
00000000000a6d00 T proc_get_all_feature_bits
00000000000a6d10 T proc_get_brand_string
00000000000a6d60 T proc_get_cache_line_size
00000000000a6d50 T proc_get_cache_size_str
00000000000a6da0 T proc_get_containing_page
00000000000a6cc0 T proc_get_family
00000000000a6d30 T proc_get_L1_dcache_size
00000000000a6d20 T proc_get_L1_icache_size
00000000000a6d40 T proc_get_L2_cache_size
00000000000a6ce0 T proc_get_model
00000000000a6cf0 T proc_get_stepping
00000000000a6cd0 T proc_get_type
00000000000a6c10 T proc_get_vendor
00000000000a6dc0 T proc_has_feature
00000000000a6d70 T proc_is_cache_aligned
00000000000a7490 T proc_restore_fpstate
00000000000a7440 T proc_save_fpstate
00000000000a6c20 T proc_set_vendor
0000000000084f00 T reg_32_to_16
0000000000084f30 T reg_32_to_64
0000000000084f10 T reg_32_to_8
0000000000084fb0 T reg_32_to_opsz
0000000000084f40 T reg_64_to_32
00000000000850d0 T reg_get_bits
0000000000085180 T reg_get_size
00000000000848e0 T reg_get_value
00000000000849c0 T reg_get_value_ex
0000000000083970 T reg_is_32bit
00000000000839a0 T reg_is_64bit
0000000000084f50 T reg_is_extended
000000000008e980 T reg_is_fp
000000000008e370 T reg_is_gpr
000000000008e940 T reg_is_mmx
00000000000839d0 T reg_is_pointer_sized
000000000008e380 T reg_is_segment
000000000008e950 T reg_is_simd
0000000000085c80 T reg_is_stolen
000000000008e3a0 T reg_is_xmm
000000000008e390 T reg_is_ymm
0000000000085080 T reg_overlap
0000000000085020 T reg_parameter_num
0000000000085000 T reg_resize_to_opsz
0000000000084af0 T reg_set_value
0000000000084ef0 T reg_to_pointer_sized
0000000000000001 C return_stolen_lib_tls_gdt
0000000000003000 C search_paths
0000000000000004 C search_paths_idx
0000000000000030 C selfmod_copy_end_offs
0000000000000030 C selfmod_copy_start_offs
000000000008fef0 T set_x86_mode
0000000000000008 C stub32_heap
0000000000000008 C stub_heap
00000000000069a0 C temp_options
0000000000000004 C tls_global_type
                 U unexpected_return
0000000000000020 D unique_build_number
0000000000066f00 T __wrap_calloc
0000000000066f10 T __wrap_free
0000000000066ee0 T __wrap_malloc
0000000000066ef0 T __wrap_realloc
