                  +--+
+----------------->B7|
|                 +-++
|                   |
|                   |
|              +----v----+
|         +----+interface+--------+
|         |    +---------+        |
|         |                       |
| +-------v---------+             |
| |manual user input|             |
| +-------+---------+             |
|         |          +------------v------+
|         |          |calculate remaining|
|         +---------->neccesary data     |
|                    +------------+------+
|                                 |
|                    +------------v-----------+
|                +--->logic on what to do next|
|                |   +------------+-----------+
|                |                |
|                |   +------------v--------+
|                |   |thread/task delegator+----+
|                |   +---------------------+    |
|                |                              |
|         +------+------------+     +-----------v--------+
+---------+deviance calculator<-----+instruction counting|
          +-------------------+     +--------------------+
